# itest

./: pom.xml
src/main/java/com/barry/qa/ExtentReport/: ExtentTestNGIReporterListener.java
src/main/java/com/barry/qa/util/: JsonUtils.java  MD5Utils.java
src/main/resources/: jdbc.properties  log4j.properties  testng.xml
src/main/resources/testdata/: demo.csv
src/test/java/com/barry/demo/demo/: DbTestdemo.java  HttpclientUtilTest.java  HttpclientUtilsTest.java  dataProviderdemo.java
