jdbc.driver   = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root




jdbc.barry= jdbc:mysql://127.0.0.1:8080/barry?useUnicode=true&characterEncoding=gbk

jdbc.barry1 =jdbc:mysql://test.db.zmaxis.com/barry1?useUnicode=true&characterEncoding=gbk

